gzip on;
gzip_min_length  100;
gzip_buffers  8 32k;
gzip_types  text/plain text/css application/x-javascript text/xml application/xml text/javascript application/javascript image/svg image/svg+xml;
gzip_vary on;
