error_log /dev/stdout info;

events {
}

http {
    access_log /dev/stdout;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    server {
        listen       9000;
        server_name  localhost;

        location / {
            proxy_pass http://host.docker.internal:9001;
            proxy_set_header Host localhost:9000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Tenant-ID 508c1745-5f2a-4b4c-b7a5-2fbb1484346d;
        }

        location /_/applications {
            proxy_pass http://host.docker.internal:9002;
            proxy_set_header Host localhost:9000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Tenant-ID 508c1745-5f2a-4b4c-b7a5-2fbb1484346d;
        }

        location /_/events {
            proxy_pass http://host.docker.internal:9003;
            proxy_set_header Host localhost:9000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Tenant-ID 508c1745-5f2a-4b4c-b7a5-2fbb1484346d;
        }

        location ~ ^([^.\?]*[^/])$ {
            try_files                 $uri @addslash;
        }

        location @addslash {
            return                    301 $uri/;
        }        
        
    }
}