error_log /dev/stdout info;

events {
}

http {
    access_log /dev/stdout;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    server {
        listen       9000;
        server_name  localhost;

        location / {
            proxy_pass http://host.docker.internal:9001;
            proxy_set_header Host localhost:9000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Tenant-ID 82ebf8ae-7ae8-43b4-8ccf-5e4ba85c042c;
        }

        location /events {
            rewrite ^/events/(.*)$ /$1 break;
            proxy_pass http://host.docker.internal:9002;
            proxy_set_header Host localhost:9000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Tenant-ID 82ebf8ae-7ae8-43b4-8ccf-5e4ba85c042c;
        }
    }
}