user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile           on;
    keepalive_timeout  65;

    server {
        listen       8043 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        location ~* /(selfservice/)?(.*[^/]+\.[^./]+)$ {
            try_files /$2 =404;
            add_header Cache-Control 'public, max-age=604800, immutable';
        }

        location / {
            try_files /index.html =404;
            add_header Cache-Control 'no-store';
        }
    }
}