yarn list v1.22.17
├─ @babel/code-frame@7.18.6
├─ @babel/helper-module-imports@7.18.6
├─ @babel/helper-plugin-utils@7.18.9
├─ @babel/helper-string-parser@7.18.10
├─ @babel/helper-validator-identifier@7.18.6
├─ @babel/highlight@7.18.6
├─ @babel/plugin-syntax-jsx@7.18.6
├─ @babel/runtime@7.18.9
├─ @babel/types@7.18.10
├─ @cspotcode/source-map-support@0.8.1
├─ @date-io/core@2.15.0
├─ @date-io/date-fns@2.15.0
├─ @date-io/dayjs@2.15.0
├─ @date-io/luxon@2.15.0
├─ @date-io/moment@2.15.0
├─ @discoveryjs/json-ext@0.5.7
├─ @dolittle/rudiments@5.0.1
├─ @dolittle/types@5.0.1
├─ @emotion/babel-plugin@11.10.0
├─ @emotion/cache@11.10.1
├─ @emotion/hash@0.9.0
├─ @emotion/is-prop-valid@1.2.0
├─ @emotion/memoize@0.8.0
├─ @emotion/react@11.10.0
├─ @emotion/serialize@1.1.0
├─ @emotion/sheet@1.2.0
├─ @emotion/styled@11.10.0
├─ @emotion/unitless@0.8.0
├─ @emotion/utils@1.2.0
├─ @emotion/weak-memoize@0.3.0
├─ @es-joy/jsdoccomment@0.31.0
├─ @eslint/eslintrc@1.3.0
├─ @fluentui/date-time-utilities@8.5.2
├─ @fluentui/dom-utilities@2.2.2
├─ @fluentui/font-icons-mdl2@8.4.6
├─ @fluentui/foundation-legacy@8.2.13
├─ @fluentui/keyboard-key@0.4.2
├─ @fluentui/merge-styles@8.5.3
├─ @fluentui/react-focus@8.7.7
├─ @fluentui/react-hooks@8.6.5
├─ @fluentui/react-portal-compat-context@9.0.1
├─ @fluentui/react-window-provider@2.2.2
├─ @fluentui/react@8.87.1
├─ @fluentui/set-version@8.2.2
├─ @fluentui/style-utilities@8.7.5
├─ @fluentui/theme@2.6.10
├─ @fluentui/utilities@8.10.2
├─ @fontsource/roboto-mono@4.5.8
├─ @fontsource/rubik@4.5.11
├─ @humanwhocodes/config-array@0.10.4
├─ @humanwhocodes/gitignore-to-minimatch@1.0.2
├─ @humanwhocodes/object-schema@1.2.1
├─ @jridgewell/gen-mapping@0.3.2
├─ @jridgewell/resolve-uri@3.1.0
├─ @jridgewell/set-array@1.1.2
├─ @jridgewell/source-map@0.3.2
├─ @jridgewell/sourcemap-codec@1.4.14
├─ @jridgewell/trace-mapping@0.3.14
├─ @microsoft/load-themed-styles@1.10.287
├─ @monaco-editor/loader@1.3.2
├─ @monaco-editor/react@4.4.5
├─ @mui/base@5.0.0-alpha.92
├─ @mui/icons-material@5.8.4
├─ @mui/lab@5.0.0-alpha.94
├─ @mui/material@5.10.0
├─ @mui/private-theming@5.9.3
├─ @mui/styled-engine@5.10.0
├─ @mui/styles@5.9.3
├─ @mui/system@5.10.0
├─ @mui/types@7.1.5
├─ @mui/utils@5.9.3
├─ @mui/x-date-pickers@5.0.0-beta.4
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @popperjs/core@2.11.6
├─ @shared/specs@1.0.0
├─ @shared/styling@1.0.0
├─ @shared/web@1.0.0
├─ @sinonjs/commons@1.8.3
├─ @sinonjs/fake-timers@6.0.1
├─ @sinonjs/formatio@5.0.1
├─ @sinonjs/samsam@5.3.1
├─ @sinonjs/text-encoding@0.7.2
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.3
├─ @types/chai-as-promised@7.1.4
├─ @types/chai@4.3.3
├─ @types/debug@4.1.7
├─ @types/eslint-scope@3.7.4
├─ @types/eslint@8.4.5
├─ @types/estree@1.0.0
├─ @types/glob@7.2.0
├─ @types/hast@2.3.4
├─ @types/history@4.7.11
├─ @types/html-minifier-terser@6.1.0
├─ @types/json-schema@7.0.11
├─ @types/json5@0.0.29
├─ @types/mdast@3.0.10
├─ @types/mdurl@1.0.2
├─ @types/minimatch@3.0.5
├─ @types/mocha@8.0.4
├─ @types/ms@0.7.31
├─ @types/node@16.7.13
├─ @types/parse-json@4.0.0
├─ @types/prop-types@15.7.5
├─ @types/react-dom@18.0.1
├─ @types/react-is@17.0.3
├─ @types/react-router-dom@5.3.3
├─ @types/react-router@5.1.18
├─ @types/react-transition-group@4.4.5
├─ @types/react@18.0.17
├─ @types/scheduler@0.16.2
├─ @types/sinon-chai@3.2.5
├─ @types/sinon@10.0.13
├─ @types/sinonjs__fake-timers@8.1.2
├─ @types/unist@2.0.6
├─ @types/webpack@5.28.0
├─ @typescript-eslint/eslint-plugin@5.33.0
├─ @typescript-eslint/parser@5.33.0
├─ @typescript-eslint/scope-manager@5.33.0
├─ @typescript-eslint/type-utils@5.33.0
├─ @typescript-eslint/types@5.33.0
├─ @typescript-eslint/typescript-estree@5.33.0
├─ @typescript-eslint/utils@5.33.0
├─ @typescript-eslint/visitor-keys@5.33.0
├─ @ungap/promise-all-settled@1.1.2
├─ @webassemblyjs/ast@1.11.1
├─ @webassemblyjs/floating-point-hex-parser@1.11.1
├─ @webassemblyjs/helper-api-error@1.11.1
├─ @webassemblyjs/helper-buffer@1.11.1
├─ @webassemblyjs/helper-numbers@1.11.1
├─ @webassemblyjs/helper-wasm-bytecode@1.11.1
├─ @webassemblyjs/helper-wasm-section@1.11.1
├─ @webassemblyjs/ieee754@1.11.1
├─ @webassemblyjs/leb128@1.11.1
├─ @webassemblyjs/utf8@1.11.1
├─ @webassemblyjs/wasm-edit@1.11.1
├─ @webassemblyjs/wasm-gen@1.11.1
├─ @webassemblyjs/wasm-opt@1.11.1
├─ @webassemblyjs/wasm-parser@1.11.1
├─ @webassemblyjs/wast-printer@1.11.1
├─ @webpack-cli/configtest@1.2.0
├─ @webpack-cli/info@1.5.0
├─ @webpack-cli/serve@1.7.0
├─ @xtuc/ieee754@1.2.0
├─ @xtuc/long@4.2.2
├─ accepts@1.3.8
├─ acorn-import-assertions@1.8.0
├─ acorn-jsx@5.3.2
├─ acorn-walk@8.2.0
├─ acorn@8.8.0
├─ ajv-errors@1.0.1
├─ ajv-formats@2.1.1
├─ ajv-keywords@3.5.2
├─ ajv@6.12.6
├─ ansi-colors@4.1.1
├─ ansi-html-community@0.0.8
├─ ansi-regex@4.1.1
├─ ansi-styles@3.2.1
├─ anymatch@3.1.2
├─ arg@4.1.3
├─ argparse@2.0.1
├─ arr-diff@4.0.0
├─ arr-flatten@1.1.0
├─ arr-union@3.1.0
├─ array-flatten@1.1.1
├─ array-includes@3.1.5
├─ array-union@2.1.0
├─ array-uniq@1.0.3
├─ array-unique@0.3.2
├─ array.prototype.flat@1.3.0
├─ array.prototype.flatmap@1.3.0
├─ assertion-error@1.1.0
├─ assign-symbols@1.0.0
├─ async-each@1.0.3
├─ async-limiter@1.0.1
├─ async@2.6.4
├─ at-least-node@1.0.0
├─ atob@2.1.2
├─ babel-plugin-macros@3.1.0
├─ bail@2.0.2
├─ balanced-match@1.0.2
├─ base@0.11.2
├─ base64-js@1.5.1
├─ batch@0.6.1
├─ big.js@5.2.2
├─ binary-extensions@2.2.0
├─ bindings@1.5.0
├─ body-parser@1.20.0
├─ bonjour@3.5.0
├─ boolbase@1.0.0
├─ brace-expansion@1.1.11
├─ braces@3.0.2
├─ browser-stdout@1.3.1
├─ browserslist@4.21.3
├─ buffer-from@1.1.2
├─ buffer-indexof@1.1.1
├─ buffer@6.0.3
├─ bytes@3.1.2
├─ cache-base@1.0.1
├─ call-bind@1.0.2
├─ callsites@3.1.0
├─ camel-case@4.1.2
├─ camelcase@5.3.1
├─ caniuse-lite@1.0.30001375
├─ ccount@2.0.1
├─ chai-as-promised@7.1.1
├─ chai@4.3.4
├─ chalk@4.1.2
├─ character-entities@2.0.2
├─ check-error@1.0.2
├─ chokidar@3.5.3
├─ chrome-trace-event@1.0.3
├─ class-utils@0.3.6
├─ clean-css@5.3.1
├─ clean-webpack-plugin@4.0.0
├─ cliui@5.0.0
├─ clone-deep@4.0.1
├─ clsx@1.2.1
├─ collection-visit@1.0.0
├─ color-convert@1.9.3
├─ color-name@1.1.3
├─ colorette@2.0.19
├─ comma-separated-tokens@2.0.2
├─ commander@7.2.0
├─ comment-parser@1.3.1
├─ component-emitter@1.3.0
├─ compressible@2.0.18
├─ compression@1.7.4
├─ concat-map@0.0.1
├─ connect-history-api-fallback@1.6.0
├─ content-disposition@0.5.4
├─ content-type@1.0.4
├─ convert-source-map@1.8.0
├─ cookie-signature@1.0.6
├─ cookie@0.5.0
├─ copy-descriptor@0.1.1
├─ copy-webpack-plugin@9.0.1
├─ core-util-is@1.0.3
├─ cosmiconfig@6.0.0
├─ create-require@1.1.1
├─ cross-spawn@7.0.3
├─ css-loader@6.7.1
├─ css-modules-typescript-loader@4.0.1
├─ css-select@4.3.0
├─ css-vendor@2.0.8
├─ css-what@6.1.0
├─ cssesc@3.0.0
├─ csstype@3.1.0
├─ date-fns@2.29.1
├─ debug@4.3.4
├─ decamelize@1.2.0
├─ decode-named-character-reference@1.0.2
├─ decode-uri-component@0.2.0
├─ deep-eql@3.0.1
├─ deep-equal@1.1.1
├─ deep-is@0.1.4
├─ deepmerge@4.2.2
├─ default-gateway@4.2.0
├─ define-properties@1.1.4
├─ define-property@0.2.5
├─ del@4.1.1
├─ depd@2.0.0
├─ dequal@2.0.3
├─ destroy@1.2.0
├─ detect-node@2.1.0
├─ diff@4.0.2
├─ dir-glob@3.0.1
├─ dns-equal@1.0.0
├─ dns-packet@1.3.4
├─ dns-txt@2.0.2
├─ doctrine@2.1.0
├─ dom-converter@0.2.0
├─ dom-helpers@5.2.1
├─ dom-serializer@1.4.1
├─ domelementtype@2.3.0
├─ domhandler@4.3.1
├─ domutils@2.8.0
├─ dot-case@3.0.4
├─ ee-first@1.1.1
├─ electron-to-chromium@1.4.215
├─ emoji-regex@7.0.3
├─ emojis-list@3.0.0
├─ encodeurl@1.0.2
├─ end-of-stream@1.4.4
├─ enhanced-resolve@5.10.0
├─ entities@2.2.0
├─ envinfo@7.8.1
├─ errno@0.1.8
├─ error-ex@1.3.2
├─ es-abstract@1.20.1
├─ es-module-lexer@0.9.3
├─ es-shim-unscopables@1.0.0
├─ es-to-primitive@1.2.1
├─ escalade@3.1.1
├─ escape-html@1.0.3
├─ escape-string-regexp@4.0.0
├─ eslint-import-resolver-node@0.3.6
├─ eslint-module-utils@2.7.3
├─ eslint-plugin-header@3.1.1
├─ eslint-plugin-import@2.26.0
├─ eslint-plugin-jsdoc@39.3.6
├─ eslint-plugin-no-null@1.0.2
├─ eslint-plugin-react@7.30.1
├─ eslint-scope@5.1.1
├─ eslint-utils@3.0.0
├─ eslint-visitor-keys@3.3.0
├─ eslint@8.21.0
├─ espree@9.3.3
├─ esprima@4.0.1
├─ esquery@1.4.0
├─ esrecurse@4.3.0
├─ estraverse@5.3.0
├─ esutils@2.0.3
├─ etag@1.8.1
├─ eventemitter3@4.0.7
├─ events@3.3.0
├─ eventsource@2.0.2
├─ execa@1.0.0
├─ expand-brackets@2.1.4
├─ express@4.18.1
├─ extend-shallow@2.0.1
├─ extend@3.0.2
├─ extglob@2.0.4
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.2.11
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fastest-levenshtein@1.0.16
├─ fastq@1.13.0
├─ faye-websocket@0.11.4
├─ file-entry-cache@6.0.1
├─ file-uri-to-path@1.0.0
├─ fill-range@7.0.1
├─ filter-obj@1.1.0
├─ finalhandler@1.2.0
├─ find-root@1.1.0
├─ find-up@3.0.0
├─ flat-cache@3.0.4
├─ flat@5.0.2
├─ flatted@3.2.6
├─ follow-redirects@1.15.1
├─ for-in@1.0.2
├─ fork-ts-checker-webpack-plugin@6.3.2
├─ forwarded@0.2.0
├─ fragment-cache@0.2.1
├─ fresh@0.5.2
├─ fs-extra@9.1.0
├─ fs-monkey@1.0.3
├─ fs.realpath@1.0.0
├─ fsevents@2.3.2
├─ function-bind@1.1.1
├─ function.prototype.name@1.1.5
├─ functional-red-black-tree@1.0.1
├─ functions-have-names@1.2.3
├─ generate-password-browser@1.1.0
├─ get-caller-file@2.0.5
├─ get-func-name@2.0.0
├─ get-intrinsic@1.1.2
├─ get-stream@4.1.0
├─ get-symbol-description@1.0.0
├─ get-value@2.0.6
├─ glob-parent@5.1.2
├─ glob-to-regexp@0.4.1
├─ glob@7.2.3
├─ globals@13.17.0
├─ globby@11.1.0
├─ graceful-fs@4.2.10
├─ grapheme-splitter@1.0.4
├─ growl@1.10.5
├─ handle-thing@2.0.1
├─ has-bigints@1.0.2
├─ has-flag@3.0.0
├─ has-property-descriptors@1.0.0
├─ has-symbols@1.0.3
├─ has-tostringtag@1.0.0
├─ has-value@1.0.0
├─ has@1.0.3
├─ hast-util-whitespace@2.0.0
├─ he@1.2.0
├─ history@4.10.1
├─ hoist-non-react-statics@3.3.2
├─ hpack.js@2.1.6
├─ html-entities@1.4.0
├─ html-minifier-terser@6.1.0
├─ html-webpack-plugin@5.5.0
├─ htmlparser2@6.1.0
├─ http-deceiver@1.2.7
├─ http-errors@2.0.0
├─ http-parser-js@0.5.8
├─ http-proxy-middleware@0.19.1
├─ http-proxy@1.18.1
├─ hyphenate-style-name@1.0.4
├─ iconv-lite@0.4.24
├─ icss-utils@5.1.0
├─ ieee754@1.2.1
├─ ignore@5.2.0
├─ immutable@4.1.0
├─ import-fresh@3.3.0
├─ import-local@2.0.0
├─ imurmurhash@0.1.4
├─ inflight@1.0.6
├─ inherits@2.0.4
├─ inline-style-parser@0.1.1
├─ internal-ip@4.3.0
├─ internal-slot@1.0.3
├─ interpret@2.2.0
├─ ip-regex@2.1.0
├─ ip@1.1.8
├─ ipaddr.js@1.9.1
├─ is-absolute-url@3.0.3
├─ is-accessor-descriptor@1.0.0
├─ is-arguments@1.1.1
├─ is-arrayish@0.2.1
├─ is-bigint@1.0.4
├─ is-binary-path@2.1.0
├─ is-boolean-object@1.1.2
├─ is-buffer@1.1.6
├─ is-callable@1.2.4
├─ is-core-module@2.10.0
├─ is-data-descriptor@1.0.0
├─ is-date-object@1.0.5
├─ is-descriptor@1.0.2
├─ is-extendable@0.1.1
├─ is-extglob@2.1.1
├─ is-fullwidth-code-point@2.0.0
├─ is-glob@4.0.3
├─ is-in-browser@1.1.3
├─ is-negative-zero@2.0.2
├─ is-number-object@1.0.7
├─ is-number@3.0.0
├─ is-path-cwd@2.2.0
├─ is-path-in-cwd@2.1.0
├─ is-path-inside@2.1.0
├─ is-plain-obj@2.1.0
├─ is-plain-object@2.0.4
├─ is-regex@1.1.4
├─ is-shared-array-buffer@1.0.2
├─ is-stream@1.1.0
├─ is-string@1.0.7
├─ is-symbol@1.0.4
├─ is-weakref@1.0.2
├─ is-windows@1.0.2
├─ is-wsl@1.1.0
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ isobject@3.0.1
├─ jest-worker@27.5.1
├─ js-tokens@4.0.0
├─ js-yaml@4.1.0
├─ jsdoc-type-pratt-parser@3.1.0
├─ json-parse-even-better-errors@2.3.1
├─ json-schema-traverse@0.4.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json5@1.0.1
├─ jsonfile@6.1.0
├─ jss-plugin-camel-case@10.9.2
├─ jss-plugin-default-unit@10.9.2
├─ jss-plugin-global@10.9.2
├─ jss-plugin-nested@10.9.2
├─ jss-plugin-props-sort@10.9.2
├─ jss-plugin-rule-value-function@10.9.2
├─ jss-plugin-vendor-prefixer@10.9.2
├─ jss@10.9.2
├─ jsx-ast-utils@3.3.3
├─ just-extend@4.2.1
├─ killable@1.0.1
├─ kind-of@6.0.3
├─ kleur@4.1.5
├─ klona@2.0.5
├─ levdist@1.0.0
├─ levn@0.4.1
├─ line-diff@2.1.1
├─ lines-and-columns@1.2.4
├─ loader-runner@4.3.0
├─ loader-utils@1.4.0
├─ locate-path@3.0.0
├─ lodash.get@4.4.2
├─ lodash.merge@4.6.2
├─ lodash@4.17.21
├─ log-symbols@4.0.0
├─ loglevel@1.8.0
├─ longest-streak@3.0.1
├─ loose-envify@1.4.0
├─ lower-case@2.0.2
├─ lru-cache@6.0.0
├─ make-error@1.3.6
├─ map-cache@0.2.2
├─ map-visit@1.0.0
├─ markdown-table@3.0.2
├─ mdast-util-definitions@5.1.1
├─ mdast-util-find-and-replace@2.2.1
├─ mdast-util-from-markdown@1.2.0
├─ mdast-util-gfm-autolink-literal@1.0.2
├─ mdast-util-gfm-footnote@1.0.1
├─ mdast-util-gfm-strikethrough@1.0.1
├─ mdast-util-gfm-table@1.0.4
├─ mdast-util-gfm-task-list-item@1.0.1
├─ mdast-util-gfm@2.0.1
├─ mdast-util-to-hast@11.3.0
├─ mdast-util-to-markdown@1.3.0
├─ mdast-util-to-string@3.1.0
├─ mdurl@1.0.1
├─ media-typer@0.3.0
├─ memfs@3.4.7
├─ memory-fs@0.4.1
├─ merge-descriptors@1.0.1
├─ merge-stream@2.0.0
├─ merge2@1.4.1
├─ methods@1.1.2
├─ micromark-core-commonmark@1.0.6
├─ micromark-extension-gfm-autolink-literal@1.0.3
├─ micromark-extension-gfm-footnote@1.0.4
├─ micromark-extension-gfm-strikethrough@1.0.4
├─ micromark-extension-gfm-table@1.0.5
├─ micromark-extension-gfm-tagfilter@1.0.1
├─ micromark-extension-gfm-task-list-item@1.0.3
├─ micromark-extension-gfm@2.0.1
├─ micromark-factory-destination@1.0.0
├─ micromark-factory-label@1.0.2
├─ micromark-factory-space@1.0.0
├─ micromark-factory-title@1.0.2
├─ micromark-factory-whitespace@1.0.0
├─ micromark-util-character@1.1.0
├─ micromark-util-chunked@1.0.0
├─ micromark-util-classify-character@1.0.0
├─ micromark-util-combine-extensions@1.0.0
├─ micromark-util-decode-numeric-character-reference@1.0.0
├─ micromark-util-decode-string@1.0.2
├─ micromark-util-encode@1.0.1
├─ micromark-util-html-tag-name@1.1.0
├─ micromark-util-normalize-identifier@1.0.0
├─ micromark-util-resolve-all@1.0.0
├─ micromark-util-sanitize-uri@1.0.0
├─ micromark-util-subtokenize@1.0.2
├─ micromark-util-symbol@1.0.1
├─ micromark-util-types@1.0.2
├─ micromark@3.0.10
├─ micromatch@3.1.10
├─ mime-db@1.52.0
├─ mime-types@2.1.35
├─ mime@2.6.0
├─ mini-create-react-context@0.4.1
├─ mini-css-extract-plugin@2.6.1
├─ minimalistic-assert@1.0.1
├─ minimatch@3.1.2
├─ minimist@1.2.6
├─ mixin-deep@1.3.2
├─ mkdirp@0.5.6
├─ mocha@8.2.1
├─ mri@1.2.0
├─ ms@2.1.2
├─ multicast-dns-service-types@1.1.0
├─ multicast-dns@6.2.3
├─ nan@2.16.0
├─ nanoid@3.1.12
├─ nanomatch@1.2.13
├─ natural-compare@1.4.0
├─ negotiator@0.6.3
├─ neo-async@2.6.2
├─ nice-try@1.0.5
├─ nise@4.1.0
├─ no-case@3.0.4
├─ node-forge@0.10.0
├─ node-releases@2.0.6
├─ normalize-path@3.0.0
├─ notistack@2.0.5
├─ npm-run-path@2.0.2
├─ nth-check@2.1.1
├─ object-assign@4.1.1
├─ object-copy@0.1.0
├─ object-inspect@1.12.2
├─ object-is@1.1.5
├─ object-keys@1.1.1
├─ object-visit@1.0.1
├─ object.assign@4.1.3
├─ object.entries@1.1.5
├─ object.fromentries@2.0.5
├─ object.hasown@1.1.1
├─ object.pick@1.3.0
├─ object.values@1.1.5
├─ obuf@1.1.2
├─ on-finished@2.4.1
├─ on-headers@1.0.2
├─ once@1.4.0
├─ opn@5.5.0
├─ optionator@0.9.1
├─ p-finally@1.0.0
├─ p-limit@2.3.0
├─ p-locate@3.0.0
├─ p-map@2.1.0
├─ p-retry@3.0.1
├─ p-try@2.2.0
├─ param-case@3.0.4
├─ parent-module@1.0.1
├─ parse-json@5.2.0
├─ parseurl@1.3.3
├─ pascal-case@3.1.2
├─ pascalcase@0.1.1
├─ path-dirname@1.0.2
├─ path-exists@3.0.0
├─ path-is-absolute@1.0.1
├─ path-is-inside@1.0.2
├─ path-key@2.0.1
├─ path-parse@1.0.7
├─ path-to-regexp@1.8.0
├─ path-type@4.0.0
├─ pathval@1.1.1
├─ picocolors@1.0.0
├─ picomatch@2.3.1
├─ pify@4.0.1
├─ pinkie-promise@2.0.1
├─ pinkie@2.0.4
├─ pkg-dir@3.0.0
├─ portfinder@1.0.29
├─ posix-character-classes@0.1.1
├─ postcss-modules-extract-imports@3.0.0
├─ postcss-modules-local-by-default@4.0.0
├─ postcss-modules-scope@3.0.0
├─ postcss-modules-values@4.0.0
├─ postcss-selector-parser@6.0.10
├─ postcss-value-parser@4.2.0
├─ postcss@8.4.16
├─ prelude-ls@1.2.1
├─ pretty-error@4.0.0
├─ process-nextick-args@2.0.1
├─ prop-types@15.8.1
├─ property-information@6.1.1
├─ proxy-addr@2.0.7
├─ prr@1.0.1
├─ pump@3.0.0
├─ punycode@2.1.1
├─ qs@6.10.3
├─ query-string@7.1.1
├─ querystring@0.2.0
├─ querystringify@2.2.0
├─ queue-microtask@1.2.3
├─ randombytes@2.1.0
├─ range-parser@1.2.1
├─ raw-body@2.5.1
├─ react-dom@18.2.0
├─ react-intersection-observer@9.4.0
├─ react-is@18.2.0
├─ react-markdown@7.1.0
├─ react-router-dom@5.2.0
├─ react-router@5.2.0
├─ react-transition-group@4.4.5
├─ react@18.2.0
├─ readable-stream@2.3.7
├─ readdirp@3.6.0
├─ rechoir@0.7.1
├─ regenerator-runtime@0.13.9
├─ regex-not@1.0.2
├─ regexp.prototype.flags@1.4.3
├─ regexpp@3.2.0
├─ relateurl@0.2.7
├─ remark-gfm@3.0.1
├─ remark-parse@10.0.1
├─ remark-rehype@9.1.0
├─ remove-trailing-separator@1.1.0
├─ renderkid@3.0.0
├─ repeat-element@1.1.4
├─ repeat-string@1.6.1
├─ require-directory@2.1.1
├─ require-from-string@2.0.2
├─ require-main-filename@2.0.0
├─ requires-port@1.0.0
├─ resolve-cwd@2.0.0
├─ resolve-from@4.0.0
├─ resolve-pathname@3.0.0
├─ resolve-url@0.2.1
├─ resolve@1.22.1
├─ ret@0.1.15
├─ retry@0.12.0
├─ reusify@1.0.4
├─ rifm@0.12.1
├─ rimraf@2.7.1
├─ run-parallel@1.2.0
├─ rxjs@7.5.6
├─ sade@1.8.1
├─ safe-buffer@5.2.1
├─ safe-regex@1.1.0
├─ safer-buffer@2.1.2
├─ sass-loader@12.1.0
├─ sass@1.54.4
├─ scheduler@0.23.0
├─ schema-utils@3.1.1
├─ select-hose@2.0.0
├─ selfservice.web@1.0.0
├─ selfsigned@1.10.14
├─ semver@7.3.7
├─ send@0.18.0
├─ serialize-javascript@6.0.0
├─ serialize-query-params@1.3.6
├─ serve-index@1.9.1
├─ serve-static@1.15.0
├─ set-blocking@2.0.0
├─ set-value@2.0.1
├─ setprototypeof@1.2.0
├─ shallow-clone@3.0.1
├─ shebang-command@2.0.0
├─ shebang-regex@3.0.0
├─ side-channel@1.0.4
├─ signal-exit@3.0.7
├─ sinon-chai@3.7.0
├─ sinon@9.0.3
├─ slash@3.0.0
├─ snapdragon-node@2.1.1
├─ snapdragon-util@3.0.1
├─ snapdragon@0.8.2
├─ sockjs-client@1.6.1
├─ sockjs@0.3.24
├─ source-map-js@1.0.2
├─ source-map-resolve@0.5.3
├─ source-map-support@0.5.21
├─ source-map-url@0.4.1
├─ source-map@0.5.7
├─ space-separated-tokens@2.0.1
├─ spdx-exceptions@2.3.0
├─ spdx-expression-parse@3.0.1
├─ spdx-license-ids@3.0.11
├─ spdy-transport@3.0.0
├─ spdy@4.0.2
├─ split-on-first@1.1.0
├─ split-string@3.1.0
├─ sprintf-js@1.0.3
├─ state-local@1.0.7
├─ static-extend@0.1.2
├─ statuses@2.0.1
├─ strict-uri-encode@2.0.0
├─ string_decoder@1.1.1
├─ string-width@3.1.0
├─ string.prototype.matchall@4.0.7
├─ string.prototype.trimend@1.0.5
├─ string.prototype.trimstart@1.0.5
├─ strip-ansi@5.2.0
├─ strip-bom@3.0.0
├─ strip-eof@1.0.0
├─ strip-json-comments@3.1.1
├─ style-loader@3.3.1
├─ style-to-object@0.3.0
├─ stylis@4.0.13
├─ supports-color@7.2.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ tapable@2.2.1
├─ terser-webpack-plugin@5.3.3
├─ terser@5.14.2
├─ text-table@0.2.0
├─ thunky@1.1.0
├─ tiny-invariant@1.2.0
├─ tiny-warning@1.0.3
├─ to-fast-properties@2.0.0
├─ to-object-path@0.3.0
├─ to-regex-range@5.0.1
├─ to-regex@3.0.2
├─ toidentifier@1.0.1
├─ trough@2.1.0
├─ ts-loader@9.3.1
├─ ts-node@10.9.1
├─ ts-sinon@2.0.1
├─ tsconfig-paths-webpack-plugin@3.5.1
├─ tsconfig-paths@3.14.1
├─ tslib@2.4.0
├─ tsutils@3.21.0
├─ type-check@0.4.0
├─ type-detect@4.0.8
├─ type-fest@0.20.2
├─ type-is@1.6.18
├─ typescript@4.7.4
├─ unbox-primitive@1.0.2
├─ unified@10.1.2
├─ union-value@1.0.1
├─ unist-builder@3.0.0
├─ unist-util-generated@2.0.0
├─ unist-util-is@5.1.1
├─ unist-util-position@4.0.3
├─ unist-util-stringify-position@3.0.2
├─ unist-util-visit-parents@5.1.0
├─ unist-util-visit@4.1.0
├─ universalify@2.0.0
├─ unpipe@1.0.0
├─ unset-value@1.0.0
├─ upath@1.2.0
├─ update-browserslist-db@1.0.5
├─ uri-js@4.4.1
├─ urix@0.1.0
├─ url-loader@4.1.1
├─ url-parse@1.5.10
├─ url@0.11.0
├─ use-query-params@1.2.3
├─ use-react-router-breadcrumbs@2.0.2
├─ use-svelte-store@1.3.3
├─ use@3.1.1
├─ util-deprecate@1.0.2
├─ utila@0.4.0
├─ utils-merge@1.0.1
├─ uuid@3.4.0
├─ uvu@0.5.6
├─ v8-compile-cache-lib@3.0.1
├─ v8-compile-cache@2.3.0
├─ value-equal@1.0.1
├─ vary@1.1.2
├─ vfile-message@3.1.2
├─ vfile@5.3.4
├─ watchpack@2.4.0
├─ wbuf@1.7.3
├─ webpack-cli@4.10.0
├─ webpack-dev-middleware@3.7.3
├─ webpack-dev-server@3.11.3
├─ webpack-log@2.0.0
├─ webpack-merge@5.8.0
├─ webpack-sources@3.2.3
├─ webpack@5.74.0
├─ websocket-driver@0.7.4
├─ websocket-extensions@0.1.4
├─ which-boxed-primitive@1.0.2
├─ which-module@2.0.0
├─ which@2.0.2
├─ wide-align@1.1.3
├─ wildcard@2.0.0
├─ word-wrap@1.2.3
├─ workerpool@6.0.2
├─ wrap-ansi@5.1.0
├─ wrappy@1.0.2
├─ ws@6.2.2
├─ y18n@4.0.3
├─ yallist@4.0.0
├─ yaml@1.10.2
├─ yargs-parser@13.1.2
├─ yargs-unparser@2.0.0
├─ yargs@13.3.2
├─ yn@3.1.1
├─ yocto-queue@0.1.0
└─ zwitch@2.0.2
Done in 0.21s.
